This repository contains python software used for in-class demonstrations of numerical methods for conservation laws. Most of the files in this repository can be run as scripts.

To run this software, you will need python, along with the numpy and matplotlib packages. The Anaconda distribution is one of the easier ways to obtain all these at once:
https://www.anaconda.com/download
